<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MapActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:id="@+id/search_bar"
        android:background="@color/whitegray"
        tools:context=".MapsActivity"
        android:orientation="horizontal">
        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:iconifiedByDefault="false"
            android:queryHint="위치를 입력하세요"
            android:background="@color/white"
            android:focusable="false"
            android:focusableInTouchMode="false"
            />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/fram_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.5" >
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <ImageButton
            android:id="@+id/plus_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right|bottom"
            android:background="@drawable/plus_shadow"
            android:onClick="onClick"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:id="@+id/tp_info_layout"
        android:scaleType="centerInside"
        android:background="@color/white"
        android:scrollbars="vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/distance_tp1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="TP 1 까지의 거리 (알수 없음)"
            />

        <TextView
            android:id="@+id/distance_tp2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="TP 2 까지의 거리 (알수 없음)"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:id="@+id/layout"
        android:scaleType="centerInside"
        android:background="@color/whitegray"
        android:scrollbars="vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="@color/whitegray"
            android:orientation="vertical" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Site 1 설정"
                android:textSize="14dp"
                android:id="@+id/spot1"
                android:textAllCaps="false"
                android:textColor="@color/darkgray"
                android:textStyle="bold"
                android:stateListAnimator="@null"
                android:onClick="onClick"
                android:backgroundTint="@color/tumyeongsaeg"
                android:gravity="center"/>

            <Button
                android:id="@+id/spot1_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="15dp"
                android:gravity="center"
                android:textAllCaps="false"
                android:stateListAnimator="@null"
                android:onClick="onClick"
                android:backgroundTint="@color/tumyeongsaeg"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="@color/whitegray"
            android:orientation="vertical" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/spot2"
                android:textSize="14dp"
                android:textColor="@color/darkgray"
                android:text="Site 2 설정"
                android:stateListAnimator="@null"
                android:onClick="onClick"
                android:textAllCaps="false"
                android:backgroundTint="@color/tumyeongsaeg"
                android:textStyle="bold"
                android:gravity="center"/>

            <Button
                android:id="@+id/spot2_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textSize="15dp"
                android:gravity="center"
                android:textAllCaps="false"
                android:stateListAnimator="@null"
                android:onClick="onClick"
                android:backgroundTint="@color/tumyeongsaeg"/>



        </LinearLayout>>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:background="@color/white"
        android:scrollbars="vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/error_range"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="오차범위"
            android:textSize="13dp"
            android:textColor="@color/darkgray"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:stateListAnimator="@null"
            android:onClick="onClick"
            android:backgroundTint="@color/whitegray"/>

        <Button
            android:id="@+id/antenna_angle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="안테나"
            android:textSize="13dp"
            android:textColor="@color/darkgray"
            android:gravity="center"
            android:textAllCaps="false"
            android:stateListAnimator="@null"
            android:onClick="onClick"
            android:backgroundTint="@color/whitegray"/>

        <Button
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="TEST"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"
            android:textAllCaps="false"
            android:stateListAnimator="@null"
            android:onClick="onClick"
            android:backgroundTint="@color/blue"/>

        <Button
            android:id="@+id/clear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="clear"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="@color/darkgray"
            android:textAllCaps="false"
            android:stateListAnimator="@null"
            android:onClick="onClick"
            android:backgroundTint="@color/whitegray"/>

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="logout"
            android:textSize="15dp"
            android:textColor="@color/darkgray"
            android:gravity="center"
            android:textAllCaps="false"
            android:stateListAnimator="@null"
            android:onClick="onClick"
            android:backgroundTint="@color/whitegray"/>


    </LinearLayout>


</LinearLayout>