<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MapActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:id="@+id/search_bar"
        android:background="@color/whitegray"
        tools:context=".MapsActivity"
        android:orientation="horizontal">
        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:iconifiedByDefault="false"
            android:queryHint="검색어를 입력하세요"
            android:background="@color/white"
            />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/fram_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.5" >
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />

        <ImageButton
            android:id="@+id/plus_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|top"
            android:background="@drawable/blue_add_btn"
            android:onClick="onClick"
            android:layout_marginTop="400dp"
            android:layout_marginRight="15dp" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:scaleType="centerInside"
        android:background="@color/whitegray"
        android:scrollbars="vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="@color/whitegray"
            android:orientation="vertical" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="SPOT 1"
                android:textSize="16dp"
                android:id="@+id/spot1"
                android:textAllCaps="false"
                android:textColor="@color/darkgray"
                android:textStyle="bold"
                android:stateListAnimator="@null"
                android:onClick="onClick"
                android:backgroundTint="@color/tumyeongsaeg"
                android:gravity="center"/>

            <Button
                android:id="@+id/spot1_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:gravity="center"
                android:textAllCaps="false"
                android:stateListAnimator="@null"
                android:onClick="onClick"
                android:backgroundTint="@color/tumyeongsaeg"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:background="@color/whitegray"
            android:orientation="vertical" >

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/spot2"
                android:textSize="16dp"
                android:textColor="@color/darkgray"
                android:text="SPOT 2"
                android:stateListAnimator="@null"
                android:onClick="onClick"
                android:textAllCaps="false"
                android:backgroundTint="@color/tumyeongsaeg"
                android:textStyle="bold"
                android:gravity="center"/>

            <Button
                android:id="@+id/spot2_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:gravity="center"
                android:textAllCaps="false"
                android:stateListAnimator="@null"
                android:onClick="onClick"
                android:backgroundTint="@color/tumyeongsaeg"/>



        </LinearLayout>>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:background="@color/white"
        android:scrollbars="vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/calculate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="cal1"
            android:textStyle="bold"
            android:textColor="@color/darkgray"
            android:paddingBottom="0dp"
            android:paddingTop="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            android:stateListAnimator="@null"
            android:onClick="onClick"
            android:backgroundTint="@color/whitegray"/>

        <Button
            android:id="@+id/calculate2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="cal2"
            android:textStyle="bold"
            android:textColor="@color/darkgray"
            android:gravity="center"
            android:textAllCaps="false"
            android:stateListAnimator="@null"
            android:onClick="onClick"
            android:backgroundTint="@color/whitegray"/>

        <Button
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"
            android:textAllCaps="false"
            android:stateListAnimator="@null"
            android:onClick="onClick"
            android:backgroundTint="@color/blue"/>

        <Button
            android:id="@+id/temp3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"
            android:textAllCaps="false"
            android:stateListAnimator="@null"
            android:onClick="onClick"
            android:backgroundTint="@color/whitegray"/>

        <Button
            android:id="@+id/temp4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"
            android:textAllCaps="false"
            android:stateListAnimator="@null"
            android:onClick="onClick"
            android:backgroundTint="@color/whitegray"/>


    </LinearLayout>


</LinearLayout>