<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_main"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1.4"
    android:id="@+id/search_bar"
    android:background="@color/whitegray"
    tools:context=".MapsActivity"
    android:orientation="horizontal">
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="17dp"
        android:layout_gravity="center"
        android:iconifiedByDefault="false"
        android:queryHint="검색어를 입력하세요"
        android:background="@color/white"
        />

</LinearLayout>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:scaleType="centerInside"
        android:background="@color/whitegray"
        android:scrollbars="vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:scaleType="centerInside"
            android:background="@color/whitegray"
            android:orientation="horizontal" >

            <TextView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:id="@+id/textview"
            android:layout_weight="1"
            android:text="안테나 높이"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center" />

            <EditText
                android:id="@+id/height"
                android:gravity="top"
                android:layout_width="140dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/confirmBtn"
                android:layout_width="100dp"
                android:layout_height="45dp"
                android:scaleType="fitCenter"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:text="저장"
                android:onClick="onClick"
                android:backgroundTint="@color/blue"></Button>


        </LinearLayout>>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/currentLocation"
            android:layout_weight="1"
            android:text=" "
            android:textStyle="bold"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/distance"
            android:layout_weight="1"
            android:text=" "
            android:textStyle="bold"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>